# todo-app-repo

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/todo/app/: AuthBackend1Application.java
src/main/java/com/todo/app/config/: WebConfig.java
src/main/java/com/todo/app/controllers/: CategoriesController.java  PriorityController.java  TaskController.java  UserController.java
src/main/java/com/todo/app/dto/: TaskDTO.java  UpdateTaskRequest.java
src/main/java/com/todo/app/models/: Categories.java  Priorities.java  Tasks.java  User.java
src/main/java/com/todo/app/repository/: CategorieRepository.java  PriorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/todo/app/services/: CategorieService.java  PriorityService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/todo/app/: AuthBackend1ApplicationTests.java
