# Required metadata
sonar.projectKey=todo-app
sonar.projectName=todo-app
sonar.projectVersion=0.0.1-SNAPSHOT

# Source code location
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Test location
sonar.tests=src/test/java
sonar.test.binaries=target/test-classes

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=17
sonar.java.target=17
